# RestaurantWebApi

./: RestaurantWebApi.sln
RestaurantWebApi/: Program.cs  RestaurantWebApi.csproj  appsettings.json
RestaurantWebApi/Controllers/: AuthController.cs  CartaController.cs  CategoriaCartaController.cs  GrupoCartaController.cs  MesaController.cs  ProductoController.cs  SistemaController.cs  SuperCategoriaCartaController.cs
RestaurantWebApi/Helpers/: AppSettings.cs
RestaurantWebApi/Model/: CabeceraFactura.cs  Carta.cs  CategoriaCarta.cs  Cliente.cs  CorrelativoFactura.cs  DetalleFactura.cs  Empresa.cs  GrupoCarta.cs  Mesa.cs  MesaEstado.cs  Perfil.cs  PermisoEmpresa.cs  PermisoPerfil.cs  PermisoUsuario.cs  Producto.cs  Sistema.cs  SuperCategoriaCarta.cs  TipoCambio.cs  Usuario.cs
RestaurantWebApi/Model/Dtos/: CartaDto.cs  CategoriaCartaDto.cs  GrupoCartaDto.cs  MesaDto.cs  ProductoDto.cs  SistemaDto.cs  SuperCategoriaCartaDto.cs  UsuarioDto.cs
RestaurantWebApi/Persistence/: DbRestaurantContext.cs
RestaurantWebApi/Properties/: launchSettings.json
RestaurantWebApi/Repository/: CartaRepository.cs  CategoriaCartaRepository.cs  GrupoCartaRepository.cs  MesaRepository.cs  ProductoRepository.cs  SistemaRepository.cs  SuperCategoriaCartaRepository.cs  UsuarioRepository.cs
RestaurantWebApi/Repository/IRepository/: ICartaRepository.cs  ICategoriaCartaRepository.cs  IGrupoCartaRepository.cs  IMesaRepository.cs  IProductoRepository.cs  ISistemaRepository.cs  ISuperCategoriaCartaRepository.cs  IUsuarioRepository.cs
RestaurantWebApi/RestaurantMapper/: RestaurantMapper.cs
(+1 files in other folders)
